# brief-report

./: .gitignore  README.md  pom.xml
src/main/java/com/lypz/briefreport/: BriefReportApplication.java
src/main/java/com/lypz/briefreport/commom/constant/: Constant.java
src/main/java/com/lypz/briefreport/commom/filter/: myFilter.java
src/main/java/com/lypz/briefreport/commom/handle/: CRMException.java  CRMExceptionEnum.java  ExceptionHandle.java  LMWebException.java  LMWebExceptionEnum.java
src/main/java/com/lypz/briefreport/commom/utils/: CookieUtils.java  DateUtil.java  LoginUtil.java  Result.java  ResultUtil.java
src/main/java/com/lypz/briefreport/config/: WebMvcConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/attachment/: AttachmentMapper.xml
src/main/resources/mapper/briefreport/: BriefReportMapper.xml
src/main/resources/mapper/dictionary/: DictionaryMapper.xml
src/main/resources/static/css/: bootstrap.min.css  custom.css  style.css  style.new.css
src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: asstes.js  contabs.js  content.js  dashboard.js  driver.js  jianbao.js  maps.js  patrol-segment.js  patrol-tasks.js  patrol-teams.js  system-department.js  system-dict.js  system-logs.js  system-roles.js  system-user.js  task.js  verify.js  welcome.js  window-size.js
src/main/resources/static/js/plugins/dropzone/: dropzone.js
src/main/resources/static/js/plugins/switchery/: switchery.js
src/main/resources/static/js/plugins/validate/: messages_zh.min.js
src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/resources/static/plugins/jrange/css/: jrange.min.css
src/main/resources/static/plugins/jrange/js/: jrange.min.js
src/main/resources/static/plugins/layui-treetable/: LICENSE  README.md
src/main/resources/static/plugins/layui-treetable/demo/: index.html
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/menus/: index.html
src/main/resources/static/plugins/menus/css/: menus.min.css
src/main/resources/static/plugins/menus/js/: menus.min.js
src/main/resources/static/plugins/swiper/css/: swiper.min.css
src/main/resources/static/plugins/viewer/: index.html
src/main/resources/static/plugins/viewer/css/: viewer.css
src/main/resources/static/plugins/viewer/js/: viewer.js
src/main/resources/static/plugins/ztree/css/: ztree.css
src/main/resources/static/plugins/ztree/js/: assets-ztree.js  driver-ztree.js  org-ztree.js
src/main/resources/static/plugins/zui/css/: zui-theme.css  zui-theme.min.css  zui.css  zui.lite.css  zui.lite.min.css  zui.min.css
src/main/resources/static/plugins/zui/js/: zui.js  zui.lite.js  zui.lite.min.js  zui.min.js
src/main/resources/static/plugins/zui/js/langs/: zui.lang.de.js  zui.lang.de.min.js  zui.lang.fr.js  zui.lang.fr.min.js  zui.lang.ja.js  zui.lang.ja.min.js
src/main/resources/static/plugins/zui/lib/ajaxFake/: zui.ajaxFake.js  zui.ajaxFake.min.js
src/main/resources/static/plugins/zui/lib/array/: zui.array.js  zui.array.min.js
src/main/resources/static/plugins/zui/lib/board/: zui.board.css  zui.board.js  zui.board.min.css  zui.board.min.js
src/main/resources/static/plugins/zui/lib/bootbox/: bootbox.js  bootbox.min.js
src/main/resources/static/plugins/zui/lib/calendar/: zui.calendar.css  zui.calendar.js  zui.calendar.min.css  zui.calendar.min.js
src/main/resources/static/plugins/zui/lib/chart/: zui.chart.js  zui.chart.min.js
src/main/resources/static/plugins/zui/lib/chosen/: chosen.css  chosen.js  chosen.min.css  chosen.min.js
src/main/resources/static/plugins/zui/lib/chosenicons/: zui.chosenicons.css  zui.chosenicons.js  zui.chosenicons.min.css  zui.chosenicons.min.js
src/main/resources/templates/: bhf-jianbao-3.html  common.html  index.html
src/test/java/com/lypz/briefreport/: BriefReportApplicationTests.java
(+88 files in other folders)
